In [1]:
#Problem_1
#1-Read Data
#We can read data in pandas data frame as read_csv(). Two most used data read formats are csv and excel. If we are reading data in excel format, we can also give sheet names as follows.
#There are other less used options of other file types too.

import pandas as pd
df = pd.read_csv("services.csv")

In [7]:
#problem_1
#2-Head and Tail
#Once we read a dataset into a pandas data frame, we want to take a look at it to get an overview. The simplest way
#is to display some rows. Head and tail allow us to display rows from the top of bottom of data frame, respectively.

df.head()
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [8]:
#Problem_1
#3-Dtypes
#We need to have the values stored in an appropriate data type. Otherwise, we may encounter errors. For large 
#datasets, memory-usage is greatly affected by correct data type selection. For example, “categorical” data 
#type is more appropriate than “object” data type for categorical data especially when the number of categories 
#is much less than the number of rows.

df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [9]:
#Problem_1
#4- describe( )
#If there’s one thing you do over and over again in the process of exploratory data analysis — that’s performing 
#a statistical summary for every (or almost every) attribute.
#It would be a quite tedious process without the right tools — but thankfully Pandas is here to do the heavy 
#lifting for you. The describe() method will do a quick statistical summary for every numerical column, as shown
#below:

df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [11]:
#problem_1
#5-Isna
#Isna function returns a dataframe filled with boolean values with true indicating missing values.

df.isna().any()

id                         False
location_id                False
program_id                  True
accepted_payments           True
alternate_name              True
application_process        False
audience                    True
description                False
eligibility                 True
email                       True
fees                        True
funding_sources             True
interpretation_services     True
keywords                    True
languages                   True
name                       False
required_documents          True
service_areas               True
status                     False
wait_time                   True
website                     True
taxonomy_ids                True
dtype: bool

In [30]:
#Problem_2
data = {"A":[1,2,3,4,5,6,7],
        "B":[4,5,6,7,8,9,10],
        "C":[7,8,9,10,11,12,13]

}

df = pd.DataFrame(data,index=["1","2","3","4","5","6","7"])
df =df.reindex(["1","3","5","7"])
df

   A   B   C
1  1   4   7
3  3   6   9
5  5   8  11
7  7  10  13

In [34]:
#Problem_3
data1 = ({'values' : [10, 20, 30, 40, 50],})
df1 = pd.DataFrame(data1)
def test_sum(x):
    return x[0:3].sum()

df1.apply(test_sum)

values    60
dtype: int64

In [39]:
#Problem_4
data2 = {'Text':["python","Pandas","Machine learning","Power BI"]}
df2 = pd.DataFrame(data2)
df2["'Word_Count'"] = df2['Text'].apply(len)
df2

               Text  'Word_Count'
0            python             6
1            Pandas             6
2  Machine learning            16
3          Power BI             8

#Problem_5

The size property returns the number of elements in the DataFrame.

The number of elements is the number of rows * the number of columns.

example the DataFrame has 169 rows and 4 columns: 169 * 4 = 676
Pandas df.size Syntax
Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

Pandas DataFrame shape()
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

Pandas df.shape Syntax
Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series

#Problem_6
Read Excel with Python Pandas
Read Excel files (extensions:.xlsx, .xls) with Python Pandas. To read an excel file as a DataFrame, use the pandas read_excel() method.

You can read the first sheet, specific sheets, multiple sheets or all sheets. Pandas converts this to the DataFrame structure, which is a tabular like structure.

import pandas as pd

df = pd.read_excel('sample.xlsx')

print(df)

In [3]:
#Problem_7
df3= pd.DataFrame({'email':['aaa@gmail.com','bbb@yahoo.com', 'ccc@aol.com']})

df3['Username'] = df3['email'].apply(lambda x: x.split('@')[1])
df3

           email   Username
0  aaa@gmail.com  gmail.com
1  bbb@yahoo.com  yahoo.com
2    ccc@aol.com    aol.com

In [6]:
#Problem_8
import pandas as pd
data3 = {"A":[3,8,6,2,9],
        "B":[5,2,9,3,1],
        "C":[1,7,4,5,2]}

df4 = pd.DataFrame(data3)

new_df4=df4.loc[df4['A']>5] 

new_df4.loc[new_df4['B']<10]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [28]:
#Problem_9
data4 = {'values' : [10, 20, 30, 40, 50],}

df5 = pd.DataFrame(data4)
df5

   values
0      10
1      20
2      30
3      40
4      50

In [30]:
df5.mean()

values    30.0
dtype: float64

In [31]:
df5.std()

values    15.811388
dtype: float64

In [32]:
df5.median()

values    30.0
dtype: float64

In [49]:
#Problem_10
date = pd.date_range(start="2021-01-01",end="2021-01-10")
sales = pd.Series([1000,3000,4000,4000,2000,1000,3000,1000,6000,4000])
df6 = pd.DataFrame({"date":date,"sales":sales})
df6.set_index("date",inplace=True)
df6.rolling(window=5).mean()

             sales
date
2021-01-01     NaN
2021-01-02     NaN
2021-01-03     NaN
2021-01-04     NaN
2021-01-05  2800.0
2021-01-06  2800.0
2021-01-07  2800.0
2021-01-08  2200.0
2021-01-09  2600.0
2021-01-10  3000.0

In [71]:
#Problem_11
df7 = pd.DataFrame({'my_dates':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07'],})
df7['my_dates'] = pd.to_datetime(df7['my_dates'])

df7['day_of_week'] = df7['my_dates'].dt.day_name()
df7['day'] = df7['my_dates'].dt.day
df7['month'] = df7['my_dates'].dt.month_name()
df7

    my_dates day_of_week  day    month
0 2023-01-01      Sunday    1  January
1 2023-01-02      Monday    2  January
2 2023-01-03     Tuesday    3  January
3 2023-01-04   Wednesday    4  January
4 2023-01-05    Thursday    5  January
5 2023-01-06      Friday    6  January
6 2023-01-07    Saturday    7  January

In [106]:
#Problem_12


import pandas as pd
data = pd.date_range(start="2023-01-01",end="2023-12-31")

# Create DataFrame
df8 = pd.DataFrame({"Dates":data})
start_date = '2023-01-01'
end_date = '2023-01-31'
mask = (df8['Dates'] > start_date) & (df8['Dates'] <= end_date)

df8 = df8.loc[mask]
df8

        Dates
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

#Problem_13
Pandas is an open source library in Python. It provides ready to use high-performance data structures and data analysis tools.
Pandas module runs on top of NumPy and it is popularly used for data science and data analytics.
NumPy is a low-level data structure that supports multi-dimensional arrays and a wide range of mathematical array operations. Pandas has a higher-level interface. It also provides streamlined alignment of tabular data and powerful time series functionality.
DataFrame is the key data structure in Pandas. It allows us to store and manipulate tabular data as a 2-D data structure.
Pandas provides a rich feature-set on the DataFrame. For example, data alignment, data statistics, slicing, grouping, merging, concatenating data, etc.